<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
                             http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.lambdatest.selenium.advanced</groupId>
  <artifactId>SeleniumLambda</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging> jar</packaging>
  <name> SeleniumLamda</name>
  <properties>
  <maven.compiler.source> 11 </maven.compiler.source>
  <maven.compiler.target> 11</maven.compiler.target>
  <project.build.sourceEncoding> UTF-8</project.build.sourceEncoding>
  <selenium.version>4.23.0</selenium.version>
  <testng.version>7.9.0</testng.version>
  </properties>
  <dependencies>
  <dependency>
  <groupId>org.seleniumhq.selenium</groupId>
  <artifactId>selenium-java</artifactId>
            <version>${selenium.version}</version>
        </dependency>

        <!-- ✅ TestNG -->
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>

        <!-- ✅ WebDriver Manager (optional for local runs) -->
        <dependency>
            <groupId>io.github.bonigarcia</groupId>
            <artifactId>webdrivermanager</artifactId>
			<version>5.9.2</version>
        </dependency>

        <!-- ✅ Logging -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>2.0.13</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/io.github.selcukes/selcukes-extent-reports -->
<dependency>
    <groupId>io.github.selcukes</groupId>
    <artifactId>selcukes-extent-reports</artifactId>
    <version>2.3.14</version>
</dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- ✅ Run TestNG via Maven -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.2.5</version>
                <configuration>
                    <suiteXmlFiles>
                        <suiteXmlFile>testng.xml</suiteXmlFile>
                    </suiteXmlFiles>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>